{
    "name": "shetabit/multipay",
    "type": "library",
    "description": "PHP Payment Gateway Integration Package",
    "keywords": [
        "shetabit",
        "gateway",
        "bank",
        "payment",
        "payment gateway",
        "php payment package",
        "php payment gateway",
        "iranKish payment gateway",
        "php iranKish package",
        "php iranKish",
        "asan pardakht",
        "php asan pardakht",
        "irankish",
        "jahanPay payment gateway",
        "php jahanPay package",
        "php jahanPay",
        "jahanpay",
        "jibit payment gateway",
        "php jibit package",
        "php jibit",
        "jibit",
        "mellat payment gateway",
        "php mellat package",
        "php mellat",
        "mellat",
        "parsian payment gateway",
        "php parsian package",
        "php parsian",
        "parsian",
        "pasargad payment gateway",
        "php pasargad package",
        "php pasargad",
        "pasargad",
        "pay payment gateway",
        "php pay package",
        "php pay",
        "pay",
        "payline payment gateway",
        "php payline package",
        "php payline",
        "payline",
        "sadad payment gateway",
        "php sadad package",
        "php sadad",
        "sadad",
        "saderat payment gateway",
        "php saderat package",
        "php saderat",
        "saderat",
        "saman payment gateway",
        "php saman package",
        "php saman",
        "saman",
        "zarinpal payment gateway",
        "php zarinpal package",
        "php zarinpal",
        "zarinpal",
        "shaparak payment gateway",
        "php shaparak package",
        "php shaparak",
        "shaparak",
        "meli payment gateway",
        "php meli package",
        "php meli",
        "meli",
        "php melli bank payment package",
        "melli",
        "paypal payment gateway",
        "php paypal package",
        "php paypal",
        "paypal"
    ],
    "homepage": "https://github.com/shetabit/multipay",
    "license": "MIT",
    "authors": [
        {
            "name": "Mahdi Khanzadi",
            "email": "khanzadimahdi@gmail.com",
            "homepage": "https://github.com/shetabit",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.4",
        "ext-json": "*",
        "chillerlan/php-cache": "^5.1",
        "guzzlehttp/guzzle": "^7.8.2|^8.0",
        "nesbot/carbon": "^3.13",
        "ramsey/uuid": "^4.9"
    },
    "require-dev": {
        "phpstan/phpstan": "^2.2",
        "phpunit/phpunit": "^13.3",
        "rector/rector": "^2.6",
        "squizlabs/php_codesniffer": "^4.0"
    },
    "conflict": {
        "chillerlan/php-settings-container": "<3.2"
    },
    "autoload": {
        "psr-4": {
            "Shetabit\\Multipay\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Shetabit\\Multipay\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit",
        "test-coverage": "phpunit --coverage-text",
        "check-style": "phpcs",
        "fix-style": "phpcbf",
        "analyse": "phpstan analyse --memory-limit=1G",
        "rector": "rector process --dry-run",
        "ci": [
            "@check-style",
            "@analyse",
            "@test"
        ]
    },
    "scripts-descriptions": {
        "test": "Run the test suite.",
        "test-coverage": "Run the test suite and report code coverage.",
        "check-style": "Check the coding style of config, src and tests.",
        "fix-style": "Fix the coding style of config, src and tests where possible.",
        "analyse": "Run static analysis on src.",
        "rector": "Show the refactorings Rector would apply.",
        "ci": "Run every check the CI pipeline runs."
    },
    "config": {
        "sort-packages": true
    }
}
